# API URL
REACT_APP_API_URL=http://ec2-13-212-45-251.ap-southeast-1.compute.amazonaws.com:4000/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=ws:http://ec2-13-212-45-251.ap-southeast-1.compute.amazonaws.com:4000/graphql

# Front end URL
REACT_APP_FRONTEND_URL=http://localhost:3000